POSTGRES_DB=vg_db
POSTGRES_USER=vg_user
POSTGRES_PASSWORD=vg_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Embedding service (inside compose network)
EMBEDDING_SERVICE_URL=http://embeddings:80/embed
